<!-- replace_contents "div.steps-data" -->

<% if order.has_step?("address") %>
  <div class="columns alpha four">
    <h6><%= t(:billing_address) %> <%= link_to "(#{t(:edit)})", checkout_state_path(:address) unless @order.completed? %></h6>
    <div class="address">
      <%= order.bill_address %>
    </div>
  </div>
<% end %>

<% if order.has_step?("address") %>
  <div class="columns omega four">
    <h6><%= t(:payment_information) %> <%= link_to "(#{t(:edit)})", checkout_state_path(:payment) unless @order.completed? %></h6>
    <div class="payment-info">
      <% if order.credit_cards.empty? %>
        <%= content_tag(:span, order.payment.payment_method.name) if order.payment %>
      <% else %>
        <span class="cc-type">
          <% unless (cc_type = order.credit_cards.first.cc_type).blank? %>
            <%= image_tag "credit_cards/icons/#{order.credit_cards.first.cc_type}.png" %>
          <% end %>
          <%= t(:ending_in)%> <%= order.credit_cards.first.last_digits %>
        </span>
        <br />
        <span class="full-name">
          <%= order.credit_cards.first.first_name %>
          <%= order.credit_cards.first.last_name %>
        </span>
      <% end %>
    </div>
  </div>
<% end %>



